C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\appsettings.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\libman.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.exe
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.deps.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.runtimeconfig.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.runtimeconfig.dev.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.Views.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.AssemblyReference.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.AssemblyInfoInputs.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.AssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.CoreCompileInputs.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.Manifest.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.xml
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\scopedcss\bundle\Sales.styles.css
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.TagHelpers.input.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.TagHelpers.output.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorCoreGenerate.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.genruntimeconfig.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.CopyComplete
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
