C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\appsettings.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\libman.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.exe
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.deps.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.runtimeconfig.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.runtimeconfig.dev.json
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.Views.dll
C:\Users\158265\source\repos\Sales\Sales\bin\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.AssemblyReference.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.AssemblyInfoInputs.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.AssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.CoreCompileInputs.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.Manifest.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.xml
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\scopedcss\bundle\Sales.styles.css
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.TagHelpers.input.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.TagHelpers.output.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorCoreGenerate.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cs
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.genruntimeconfig.cache
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Sales.csproj.CopyComplete
C:\Users\158265\source\repos\Sales\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\appsettings.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\libman.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.exe
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.deps.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.runtimeconfig.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.runtimeconfig.dev.json
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.Views.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Humanizer.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\158265\source\repos\Sales_DB\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.AssemblyInfoInputs.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.AssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.csproj.CoreCompileInputs.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.Manifest.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.xml
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\scopedcss\bundle\Sales.styles.css
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.TagHelpers.input.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.TagHelpers.output.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.RazorCoreGenerate.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.csproj.CopyComplete
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.genruntimeconfig.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Sales.csproj.AssemblyReference.cache
C:\Users\158265\source\repos\Sales_DB\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct1.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\appsettings.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\libman.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.exe
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.deps.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.runtimeconfig.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.runtimeconfig.dev.json
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.Views.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Humanizer.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.AssemblyInfoInputs.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.AssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.csproj.CoreCompileInputs.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.Manifest.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.xml
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\scopedcss\bundle\Sales.styles.css
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.TagHelpers.input.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.TagHelpers.output.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorCoreGenerate.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct1.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.Views.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.csproj.CopyComplete
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\ref\Sales.dll
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.pdb
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.genruntimeconfig.cache
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\CreateRole.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\ListRoles.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\EditRole.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\EditUserInRole.cshtml.g.cs
C:\Users\158265\source\repos\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\appsettings.Development.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\appsettings.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\libman.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.exe
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.deps.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.runtimeconfig.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.runtimeconfig.dev.json
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\ref\Sales.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.Views.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Sales.Views.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Humanizer.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\.NET\Sales_DB_Identity\Sales\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.csproj.AssemblyReference.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.AssemblyInfoInputs.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.AssemblyInfo.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.csproj.CoreCompileInputs.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.MvcApplicationPartsAssemblyInfo.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorAssemblyInfo.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.Manifest.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\staticwebassets\Sales.StaticWebAssets.xml
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\scopedcss\bundle\Sales.styles.css
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.TagHelpers.input.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.TagHelpers.output.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorCoreGenerate.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\CreateRole.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\EditRole.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\EditUserInRole.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Administration\ListRoles.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\AddProduct1.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cache
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.RazorTargetAssemblyInfo.cs
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.Views.pdb
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.csproj.CopyComplete
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.dll
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\ref\Sales.dll
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.pdb
C:\.NET\Sales_DB_Identity\Sales\obj\Debug\net5.0\Sales.genruntimeconfig.cache
